<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GetInvoiceUploader.exe" version="1.0.4.21" publicKeyToken="d97465e155631b2e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" asmv2:publisher="GetInvoiceUploader" asmv2:product="GetInvoiceUploader" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GetInvoiceUploader" version="1.0.4.18" language="neutral" processorArchitecture="msil" />
    <commandLine file="GetInvoiceUploader.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GetInvoiceUploader.exe" size="157184">
      <assemblyIdentity name="GetInvoiceUploader" version="1.0.4.18" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>exZ8DB0lUZg5u2cgO1h99Xk2NWY5gkoaLzLWY6oBD/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GinkgoSoft.GULib.dll" size="161792">
      <assemblyIdentity name="GinkgoSoft.GULib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SIYvl/E6ZBAcHmj3u/Huepip0sFAOzVFfD//piB9ji8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="838144">
      <assemblyIdentity name="NLog" version="4.0.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CPH1JxYhb9v06RjIi+3YfBPQbZFOTzlnPyUoI3Y4EHw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.Slack.dll" size="13312">
      <assemblyIdentity name="NLog.Slack" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Pm7Gsd2jdWTUlQK8sXzjWzLgUp/s/8Dz81AxBwveAx0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="364032">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.113.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HjcoTCbwjbQJENmJ3Zp7kXUAsMJCgMinHxYyX/Jl0Xc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VfpClient.dll" size="281600">
      <assemblyIdentity name="VfpClient" version="0.5.14.0" publicKeyToken="78AAA56544AB725D" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ROAr05YJ9AgYbB7ibhVkxfmgYX7Q3X8hG5yiEBXvZIM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>afZ1w9ytdfmeenU2YJumXUgpzRHlFD/snrLlwGhoQXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GetInvoiceUploader.exe.config" size="2930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ifDdcwzLnHDozLA8L5CShzWSesOkpiwqvvN4CpkVOzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLite.Interop.dll" size="1340416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MNDIyL5Dl+OazcjnTZkhqO4kxqiEEaLrmOrOUT4hbTY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-WUTTIPH\Wuttiphong" issuerKeyHash="1c8007846855a4408efa0fbc9bd5e3fec6b74f6b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j6om6KPfHxPmL/IDBwfpN1kHRoozI7GgpfR1GXWbirs=</DigestValue></Reference></SignedInfo><SignatureValue>Qw46R8JHySXoqAIRObwjD9bn/te1e1ZIclY80Fc7DY2a1XU5OgpEB1P5lwHlq7szRPqL83Pzug5NEZGFqU75AuWpUOU4MZAk/u61Ht06RB5Z5Ftle8YrDx80Iz8NA3cZdmsZOleRShNlsD4tLldNv1UkZhH+pD8Rs9IZ8YfKhww=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0dwVPkYR7QNb+9Yj91il41Bao93Fv9vemjHFaxIO6iPTzkLNnuspYoI4eLfTen4n1m+bRP5p5yYeS5I1OJe4v78lTMJ7DS9CDiqyUNaJw8v3XWPVJC5mXoVgoXxmM79aQxf7yIWBqn/ntVFnNvBcqcayuoOKcpTTt2z4r53GqTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bb8a9b751975f4a5a0b123338a46075937e9070703f22fe6131fdfa3e826aa8f" Description="" Url=""><as:assemblyIdentity name="GetInvoiceUploader.exe" version="1.0.4.21" publicKeyToken="d97465e155631b2e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-WUTTIPH\Wuttiphong</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KU16AVp+/Po4On4D+nCt2JCCbqwBXkf4eq8q9jNQA1o=</DigestValue></Reference></SignedInfo><SignatureValue>oF+7RvEwN1k3sqrWiU8B9IiV4sqxTdopx5LF2S58SdQGQgObKNIFlVuJXYY+eSF2tE6WNB4bG+3eWdHO+BsyGCYjQNU/Pcp4w2Mse+gmjz3wBiciOGRs9bNA2qF63Ka3q5fGyDVxsjes0WTAafbK+MLCxhjYSQjU2dBsuP7RKq4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0dwVPkYR7QNb+9Yj91il41Bao93Fv9vemjHFaxIO6iPTzkLNnuspYoI4eLfTen4n1m+bRP5p5yYeS5I1OJe4v78lTMJ7DS9CDiqyUNaJw8v3XWPVJC5mXoVgoXxmM79aQxf7yIWBqn/ntVFnNvBcqcayuoOKcpTTt2z4r53GqTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQGRFKd2ltu7FCyzaveX7nLTANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAFcAVQBUAFQASQBQAEgAXABXAHUAdAB0AGkAcABoAG8AbgBnMB4XDTIxMTIxNjA2MTcxN1oXDTIyMTIxNjEyMTcxN1owPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBXAFUAVABUAEkAUABIAFwAVwB1AHQAdABpAHAAaABvAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0dwVPkYR7QNb+9Yj91il41Bao93Fv9vemjHFaxIO6iPTzkLNnuspYoI4eLfTen4n1m+bRP5p5yYeS5I1OJe4v78lTMJ7DS9CDiqyUNaJw8v3XWPVJC5mXoVgoXxmM79aQxf7yIWBqn/ntVFnNvBcqcayuoOKcpTTt2z4r53GqTECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAhFyeJkui+PZUM6IQogvG2L6fugMueSGQQ/EDhzdPe7EsOGMwMHnOb+20ZF4TVeK7FGhm/VVGsLo6xgk83MG2xZjxbDMDPVXhiWNdNTIV61+N3JzHs01QPtTF7i/WwvBQ60n6Z36OKqgZ7OZRqpLGAcTC26XoBYmx9ee7UeD+X9g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>